<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <style>
    .container {
      padding: 2rem 0rem;
    }

    h4 {
      margin: 2rem 0rem 1rem;
    }

    .table-image {
      td, th {
        vertical-align: middle;
      }
    }

    table tr:hover td{
      background-color: #f5f5f5;}

    .no-click {
      pointer-events: none;
      color: darkgray;}

  </style>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.jpg);"></a>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Homestay</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="#">Homestay Suhat</a>
                </li>
                <li>
                    <a href="#">Homestay Lawang</a>
                </li>
                <li>
                    <a href="#">Homestay Karangploso</a>
                </li>
                <li>
                    <a href="#">Homestay Sumbersari</a>
              </li>
	            </ul>
	          </li>
	          <li>
	              <a href="#">Contact</a>
	          </li>
	          <li>
              <a href="#">About</a>
	          </li>
	        </ul>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log Out</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <h2 class="mb-4">Homestay Suhat</h2>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">No_Kamar</th>
              <th scope="col">No_Customer</th>
              <th scope="col">Nama Customer</th>
              <th scope="col">Check In</th>
              <th scope="col">Check In</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">1</td>
              <td>10051</td>
              <td>JG123456789</td>
              <td>Abel Ananta Putra</td>
              <td>09-10-2020</td>
              <td>11-10-2020</td>
              <td>
                <button type="button" class="btn btn-success">Verifikasi</button>
                <button type="button" class="btn btn-secondary no-click">Check Out</button>
              </td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>10052</td>
              <td>JG123456312</td>
              <td>Adyatma Prabowo</td>
              <td>12-10-2020</td>
              <td>13-10-2020</td>
              <td>
                <button type="button" class="btn btn-success">Verifikasi</button>
                <button type="button" class="btn btn-primary">Check Out</button>
              </td>
            </tr>
            <tr>
              <td scope="row">3</td>
              <td>10053</td>
              <td>JG123453123</td>
              <td>Alif Meidy</td>
              <td>14-10-2020</td>
              <td>18-10-2020</td>
              <td>
                <button type="button" class="btn btn-success">Verifikasi</button>
                <button type="button" class="btn btn-secondary no-click">Check Out</button>
              </td>
            </tr>
            <tr>
              <td scope="row">4</td>
              <td>10054</td>
              <td>JG123453232</td>
              <td>Mark Zuckerberg</td>
              <td>17-10-2020</td>
              <td>20-10-2020</td>
              <td>
                <button type="button" class="btn btn-success">Verifikasi</button>
                <button type="button" class="btn btn-primary">Check Out</button>
              </td>
            </tr>
            <tr>
              <td scope="row">5</td>
              <td>10055</td>
              <td>JG123453312</td>
              <td>Bill Gates</td>
              <td>18-10-2020</td>
              <td>19-10-2020</td>
              <td>
                <button type="button" class="btn btn-success">Verifikasi</button>
                <button type="button" class="btn btn-primary">Check Out</button>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>